


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                           pizza4.hyp                           |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | csun   |   10     86 | 74.4    3.5   22.1    7.0   32.6  100.0 |
       |================================================================|
       | Sum/Avg|   10     86 | 74.4    3.5   22.1    7.0   32.6  100.0 |
       |================================================================|
       |  Mean  | 10.0   86.0 | 74.4    3.5   22.1    7.0   32.6  100.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 10.0   86.0 | 74.4    3.5   22.1    7.0   32.6  100.0 |
       `----------------------------------------------------------------'
