


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                           pizza.hyp                            |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | csun   |   10     86 | 48.8    9.3   41.9    1.2   52.3  100.0 |
       |================================================================|
       | Sum/Avg|   10     86 | 48.8    9.3   41.9    1.2   52.3  100.0 |
       |================================================================|
       |  Mean  | 10.0   86.0 | 48.8    9.3   41.9    1.2   52.3  100.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 10.0   86.0 | 48.8    9.3   41.9    1.2   52.3  100.0 |
       `----------------------------------------------------------------'
