DETAILED OVERALL REPORT FOR THE SYSTEM: pizza.hyp

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          10
 with errors                            100.0%   (  10)

   with substitions                      60.0%   (   6)
   with deletions                        90.0%   (   9)
   with insertions                       10.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.3%   (  45)

Percent Correct           =   48.8%   (  42)

Percent Substitution      =    9.3%   (   8)
Percent Deletions         =   41.9%   (  36)
Percent Insertions        =    1.2%   (   1)
Percent Word Accuracy     =   47.7%


Ref. words                =           (  86)
Hyp. words                =           (  51)
Aligned words             =           (  87)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurances (8)

   1:    1  ->  feta ==> large
   2:    1  ->  please ==> bye
   3:    1  ->  please ==> onions
   4:    1  ->  please ==> pizza
   5:    1  ->  ranch ==> cheese
   6:    1  ->  style ==> a
   7:    1  ->  veggie ==> cheese
   8:    1  ->  without ==> with
     -------
         8



INSERTIONS                       Total                 (1)
                                 With >=  1 occurances (1)

   1:    1  ->  onions
     -------
         1



DELETIONS                        Total                 (28)
                                 With >=  1 occurances (28)

   1:    3  ->  and
   2:    3  ->  i
   3:    2  ->  could
   4:    2  ->  have
   5:    2  ->  pizzas
   6:    2  ->  please
   7:    1  ->  a
   8:    1  ->  bacon
   9:    1  ->  beef
  10:    1  ->  brooklyn
  11:    1  ->  chicken
  12:    1  ->  deluxe
  13:    1  ->  like
  14:    1  ->  medium
  15:    1  ->  of
  16:    1  ->  one
  17:    1  ->  pacific
  18:    1  ->  pepperoni
  19:    1  ->  philly
  20:    1  ->  pizza
  21:    1  ->  ranch
  22:    1  ->  side
  23:    1  ->  small
  24:    1  ->  spinach
  25:    1  ->  steak
  26:    1  ->  three
  27:    1  ->  two
  28:    1  ->  would
     -------
        36



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurances (6)

   1:    3  ->  please
   2:    1  ->  feta
   3:    1  ->  ranch
   4:    1  ->  style
   5:    1  ->  veggie
   6:    1  ->  without
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurances (7)

   1:    2  ->  cheese
   2:    1  ->  a
   3:    1  ->  bye
   4:    1  ->  large
   5:    1  ->  onions
   6:    1  ->  pizza
   7:    1  ->  with
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

